<!DOCTYPE html>
<html>
<head>
  <title>hostel</title>
  <style type="text/CSS">
    body {
      outline: none;
      height: 200%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .menu {
      height: 75px;
      background-color: black;
    }

    .body {
      height: 670px;
      background-color: #78A898;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      position: relative;
      width: 220px;
      height: 320px;
      background: #4F8A77;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: bold;
      border-radius: 15px;
      cursor: pointer;
      color: #FFFFFF;
    }

    .card::before,
    .card::after {
      position: absolute;
      content: "";
      width: 20%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: bold;
      background-color: #33725D;
      
      transition: all 0.5s;
    }

    .card::before {
      top: 0;
      right: 0;
      border-radius: 0 15px 0 100%;
    }

    .card::after {
      bottom: 0;
      left: 0;
      border-radius: 0 100% 0 15px;
    }

    .card:hover::before,
    .card:hover:after {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transition: all 0.5s;
    }

    .card:hover:after {
      content: attr(data-text);
    }

    .container {    
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    
  </style>
</head>
<body>
  <div class="menu"><img src="logo.jpg" width="250" height="75"></div>
  <div class="body">
    <div class="container">
      <button class="card" data-text="Login" onclick=redirectToLogin()>Student</button>
    </div>
    <div class="container">
      <button class="card" data-text="Login" onclick=redirectToLogin3()>Warden</button>
    </div>
    <div class="container">
      <button class="card" data-text="Login" onclick=redirectToLogin2()>Faculty</button>
    </div>
  </div>
  <script>
    function redirectToLogin() {
        window.location.href = '/login.html';
    }
    </script>
    <script>
      function redirectToLogin2() {
          window.location.href = '/login2.html';
      }
      </script>
      <script>
        function redirectToLogin3() {
            window.location.href = '/login3.html';
        }
        </script>
</body>
</html>
